## Application Environment
VITE_APP_ENV=production

# Production Keycloak
VITE_KEYCLOAK_URL=https://seaumsiddiqui.com/auth
VITE_KEYCLOAK_REALM=personalblog
VITE_KEYCLOAK_CLIENT_ID=personalblog_client

# Production API
VITE_API_BASE_URL=https://seaumsiddiqui.com/api
VITE_API_BLOG_ENDPOINT=/blogs
VITE_API_PROTECTED_ENDPOINT=/blogs/protected
VITE_API_FILE_UPLOAD_ENDPOINT=/files